# MONGO_URI=mongodb://localhost:27017/imgcrud
MONGO_URI=mongodb+srv://malfito12:vivabraun123@dbcluster.yhudn.mongodb.net/EMAP?retryWrites=true&w=majority
CLOUDINARY_CLUD_NAME=dl2yctfla
CLOUDINARY_API_KEY=159691811591773
CLOUDINARY_API_SECRET=PvAAlZMNKNtIDIF0HomoGnIELa8